{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command'); echo \"$cmd\" | grep -q 'git commit' || exit 0; branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); [ \"$branch\" = \"master\" ] || [ \"$branch\" = \"develop\" ] && exit 0; desc=$(echo \"$branch\" | sed 's|^[^/]*/||' | tr '-' '_'); story=$(ls stories/*.md 2>/dev/null | grep -i \"$desc\" | tail -1); [ -z \"$story\" ] && exit 0; grep -q '^\\[x\\] Aprovado' \"$story\" && exit 0; echo \"❌ Story nao aprovada: $story\"; echo \"   Navigator precisa marcar [x] Aprovado antes de commitar.\"; exit 1",
            "statusMessage": "Verificando aprovacao da story..."
          },
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command'); echo \"$cmd\" | grep -q 'gh pr create' || exit 0; echo \"$cmd\" | grep -q -- '--base master' || exit 0; branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); [ \"$branch\" = \"develop\" ] && exit 0; case \"$branch\" in release/*) exit 0 ;; esac; echo \"❌ PRs de feature devem usar --base develop, nao --base master.\"; echo \"   Excecao: branches release/* e develop podem abrir PR para master.\"; exit 1",
            "statusMessage": "Verificando target do PR..."
          }
        ]
      }
    ]
  }
}
